# Springboot-mybatis-plus-cache-swagger-allreturn

./: README.md  pom.xml
src/main/java/com/cuit/: TravelApplication.java
src/main/java/com/cuit/travel/aop/: MyResponseBodyAdvice.java  ParamOutAspect.java
src/main/java/com/cuit/travel/configuration/: RedisConfiguration.java
src/main/java/com/cuit/travel/controller/: CommonMsgController.java
src/main/java/com/cuit/travel/dao/: CommonDao.java
src/main/java/com/cuit/travel/enums/: ResultEnums.java
src/main/java/com/cuit/travel/pojo/: Common.java
src/main/java/com/cuit/travel/pojo/response/: ResponseData.java
src/main/java/com/cuit/travel/service/: CommonMsgService.java
src/main/java/com/cuit/travel/utils/: ResponseDataUtil.java
src/main/resources/: application.yml
src/test/java/com/cuit/travel/: TravelApplicationTests.java
